NODE_ENV=development
SERVER_PORT=3333
SERVER_LOG=logs/application.log

DB_HOST=198.57.247.146
DB_PORT=3306
DB_SCHEMA=bernardo_wallup_jobsite
DB_USERNAME=bernardo_wallup
DB_PASSWORD=88R.Rsg~[}F9

AUTH0_CLIENT_ID=6aS6y7i1YqLEQIICyqwr0127jC2Pp6p3
AUTH0_DOMAIN=dev-gmynrdiy.auth0.com
AUTH0_CLIENT_SECRET=jnzxaB95tGSmaTk7auhxtKSt-pVkgK0WMoiyXartV6czNqkXbPUp7cN4zzLVMCbz
AUTH0_CALLBACK_URL=http://localhost:3333/callback